{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build and run all",
      "type": "shell",
      "command": "g++",
      "args": [
        "${workspaceFolder}/*.cpp",
        "-o",
        "${workspaceFolder}/main",
        "-std=c++17",
        "-I/usr/local/include",
        "-L/usr/local/lib",
        "-lraylib",
        "-I/opt/homebrew/include",
        "-L/opt/homebrew/lib",
        "-framework", "OpenGL",
        "-framework", "Cocoa",
        "-framework", "IOKit",
        "-framework", "CoreAudio"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
